{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FCGamesDB;User Id=sa;Password=@fiap2025;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "7G+H65bLToXxqzPvj7+q0oQUlxJp1WvdOU3nv3ArA1s=",
    "ExpirationTimeHour": 5,
    "IncreaseExpirationTimeMinutes": 20
  }
}
