{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FCGamesDB;User Id=sa;Password=@fiap2025;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
